{
  "name": "cherry-box",
  "version": "1.2.2",
  "description": "A node-canvas package filled with utilities, manage text boxes easily and more",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "canvas",
    "textbox"
  ],
  "author": "CheryX",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "canvas": "^2.9.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CheryX/cherry-box.git"
  },
  "publishConfig": {
   "@cheryx:registry": "https://npm.pkg.github.com"
 }
}
